#Purpose: Configuration file for pytest (defines options like report generation and test directory).

[pytest]
addopts = --html=reports/report.html --self-contained-html -v
testpaths = tests
log_cli = true